<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="y6S-eo-S5k">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <scenes>
        <!--Add Address-->
        <scene sceneID="ndP-PI-Swa">
            <objects>
                <viewController id="crH-sq-DCR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SKF-jk-Ea1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="HTU-5D-Pfk">
                                <rect key="frame" x="49.666666666666657" y="144" width="275" height="220"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dv4-xD-p2N">
                                        <rect key="frame" x="0.0" y="0.0" width="56.333333333333336" height="30"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="&quot;Vitalik's Wallet&quot;" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NiE-db-drh">
                                        <rect key="frame" x="0.0" y="38" width="275" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBj-7N-6KH">
                                        <rect key="frame" x="0.0" y="76" width="75.333333333333329" height="30"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0xAb5801a7D398351b8bE11C439e05C5B3259aeC9B" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aZN-QZ-CG1">
                                        <rect key="frame" x="0.0" y="114" width="275" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Percentage Change" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLJ-50-KKW">
                                        <rect key="frame" x="0.0" y="152" width="180.33333333333334" height="30"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="VCs-9r-Gbw" userLabel="1 Day, 7 Days, 30 Days">
                                        <rect key="frame" x="0.0" y="190" width="275" height="31"/>
                                        <segments>
                                            <segment title="1 Day"/>
                                            <segment title="7 Days"/>
                                            <segment title="30 Days"/>
                                        </segments>
                                        <color key="tintColor" red="0.2627450980392157" green="0.79607843137254897" blue="0.51372549019607838" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </segmentedControl>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aZN-QZ-CG1" firstAttribute="width" secondItem="HTU-5D-Pfk" secondAttribute="width" id="ADY-AB-bk8"/>
                                    <constraint firstItem="NiE-db-drh" firstAttribute="width" secondItem="HTU-5D-Pfk" secondAttribute="width" id="Afq-g3-qOD"/>
                                    <constraint firstItem="VCs-9r-Gbw" firstAttribute="width" secondItem="HTU-5D-Pfk" secondAttribute="width" id="bTJ-ei-x9D"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v9W-2E-hDD">
                                <rect key="frame" x="143" y="566" width="88" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add Address"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HTU-5D-Pfk" firstAttribute="top" secondItem="zVr-5F-Zfn" secondAttribute="top" constant="100" id="140-6J-Vdd"/>
                            <constraint firstItem="HTU-5D-Pfk" firstAttribute="leading" secondItem="zVr-5F-Zfn" secondAttribute="leading" constant="50" id="QrO-4i-Qx6"/>
                            <constraint firstItem="zVr-5F-Zfn" firstAttribute="trailing" secondItem="HTU-5D-Pfk" secondAttribute="trailing" constant="50" id="RLo-Rb-UI8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zVr-5F-Zfn"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add Address" springLoaded="YES" id="RoP-4p-iYo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H1z-TV-8g5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="649" y="717"/>
        </scene>
        <!--Item-->
        <scene sceneID="JJX-HG-TmE">
            <objects>
                <navigationController id="rPH-ha-nLF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="FkM-q8-M9Q"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Eh0-ae-Kno">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3N2-6F-VoH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3062" y="717"/>
        </scene>
        <!--Item-->
        <scene sceneID="r9E-ov-keK">
            <objects>
                <viewController id="OrZ-Vc-bO3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fFP-Dn-UeX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rBu-gf-e7a">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="eTracker" leftItemsSupplementBackButton="YES" id="5Fn-Gl-tW1">
                                        <barButtonItem key="backBarButtonItem" title="Cancel" id="TG4-gC-pf2"/>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="zqA-2t-ajI">
                                            <connections>
                                                <segue destination="crH-sq-DCR" kind="popoverPresentation" popoverAnchorBarButtonItem="zqA-2t-ajI" id="fkz-2s-hCo">
                                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                </segue>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="GqG-qM-6YL"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="LwZ-8x-IFZ"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black" translucent="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wKw-g8-zj5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863" y="717"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wsX-P5-HUC">
            <objects>
                <tabBarController id="y6S-eo-S5k" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mgd-93-S7A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="1" green="0.22181627131111403" blue="0.17237749117221934" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="OrZ-Vc-bO3" kind="relationship" relationship="viewControllers" id="xIf-jM-onz"/>
                        <segue destination="rPH-ha-nLF" kind="relationship" relationship="viewControllers" id="Piw-Hu-vS9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qeX-YD-E0a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1864" y="-15"/>
        </scene>
    </scenes>
</document>
